<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
 <link href="http://www.joshlafazan.org/default.css" media="all" rel="stylesheet" type="text/css" />
 <link href="http://www.joshlafazan.org/navbar.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<title>JOSHLAFAZAN.ORG | BIO</title>
<div class="container">
<div class="header"><a href="http://www.joshlafazan.org"><img src="../lafazanbannertwo.jpg" alt="Insert Logo Here" name="Insert_logo" id="Insert_logo" style="background-color: #2b547e; display: block;" height="260" width="100%" /></a> <!-- end .header --></div>
<div id="navmenu">
<ul id="navmenu">
<li><a href="bio.html">About Josh</a></li>
<li><a href="platform.html">Platform</a></li>
<li><a href="http://joshlafazan.blogspot.com/">Blog</a></li>
<li><a href="reform.html">Education Reform</a></li>
<li><a href="videos.html">Videos</a></li>
<li><a href="media.html">In The Media</a></li>
<li><a href="contribution.html">Make a Contribution</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<!-- end .sidebar1 --></div>
<div class="content">
<h1>In the Media</h1>
<center>
<h2>Post-Election</h2>
</center>
<p><a style="color: #000;" target="_blank" href="http://news.yahoo.com/exclusive-interview-josh-lafazan-yorks-youngest-elected-official-232300619.html">Exclusive Interview With Josh Lafazan, New York's Youngest Elected Official</a></p>
<p><a style="color: #000;" target="_blank" href="http://archive.longislandpress.com/powerlist">Josh Lafazan selected to Long Island Press 50 Most Influential People on Long Island</a></p>
<p><a style="color: #000;" target="_blank" href="http://redalertpolitics.com/thirty-under-thirty/joshua-lafazan/">Josh Lafazan selected to Red Alert Politics Thirty Under Thirty</a></p>
<p><a style="color: #000;" target="_blank" href="http://www.youtube.com/watch?v=tmMfto2MfBE">Interview with Gotham Talk Radio</a></p>
<p><a style="color: #000;" target="_blank" href="http://www.newsday.com/long-island/education/joshua-lafazan-18-joins-school-board-1.3819350">Newsday</a></p>
<p><a style="color: #000;" target="_blank" href="http://www.newsday.com/long-island/nassau/syosset-school-board-president-threatens-to-quit-1.3887381">Newsday</a></p>
<p><a style="color: #000;" target="_blank" href="http://www.news12.com/Login/home_login?articleId=325636&amp;position=1&amp;news_type=news">News 12</a></p>
<p><a style="color: #000;" target="_blank" href="http://www.foxbusiness.com/on-air/varney-co/blog/2012/05/16/young-ambitious">Fox Business Editorial- &ldquo;The Young &amp; Ambitious</a></p>
<p><a style="color: #000;" target="_blank" href="http://eagnews.org/teenage-board-member-is-fighting-to-bring-efficiency-accountability-to-n-y-school-district/">EAG News</a></p>
<p><a style="color: #000;" target="_blank" href="http://fanquimistas.com/2012/05/22/promocion-politica-a-traves-de-los-medios-sociales/">Fanquimistas</a></p>
<p>&nbsp;</p>
<center>
<h2>Election Drama</h2>
</center>
<p><a style="color: #000;" target="_blank" href="http://video.foxbusiness.com/v/1642568665001/high-school-student-wins-school-board-election-in-landslide/">Fox Business Network Post-Election Interview</a></p>
<p><a style="color: #000;" target="_blank" href="http://abclocal.go.com/wabc/story?section=news/politics&amp;id=8668958">ABC Up Close With Diana Williams (Click Part 2 on website)</a></p>
<p><a style="color: #000;" target="_blank" href="http://www.nbcnewyork.com/news/local/Syosset-Teenage-Student-Wins-School-Board-Seat-Josh-Lafazan-151652915.html">NBC New York</a></p>
<p><a style="color: #000;" target="_blank" href="http://www.nbcnewyork.com/news/local/Syosset-School-Board-Absentee-Ballots-Controversy-Student-Election-Campaign-Josh-Lafazan-151471645.html">NBC New York</a></p>
<p><a style="color: #000;" target="_blank" href="http://www.nbcnewyork.com/video/#!/on-air/as-seen-on/Teen-School-Board-Candidate-Fights-Accusations/151478055">NBC New York</a></p>
<p><a style="color: #000;" target="_blank" href="http://www.newsday.com/long-island/nassau/teen-celebrates-syosset-schools-victory-1.3721224">Newsday</a></p>
<p><a style="color: #000;" target="_blank" href="http://www.newsday.com/long-island/education/syosset-s-youngest-trustee-feeling-great-1.3719185">Newsday</a></p>
<p><a style="color: #000;" target="_blank" href="http://www.newsday.com/opinion/oped/filler-a-teen-educates-syosset-s-educators-1.3724684">Newsday</a></p>
<p><a style="color: #000;" target="_blank" href="http://www.antonnews.com/syossetjerichotribune/news/22956-residents-irate-after-syosset-csd-uses-school-emergency-information-network-in-alleged-smear-campaign.html">Syosset-Jericho Tribune</a></p>
<p><a style="color: #000;" target="_blank" href="http://www.antonnews.com/syossetjerichotribune/news/22809-syosset-school-district-allegedly-attempts-smear-campaign-against-josh-lafazan.html">Syosset-Jericho Tribune</a></p>
<p><a style="color: #000;" target="_blank" href="http://abclocal.go.com/wabc/story?section=news/local/long_island&amp;id=8661826">ABC New York</a></p>
<p><a style="color: #000;" target="_blank" href="http://usnews.msnbc.msn.com/_news/2012/05/16/11734717-18-year-old-becomes-new-york-states-youngest-elected-official?lite">MSNBC</a></p>
<p><a style="color: #000;" target="_blank" href="http://mashable.com/2012/05/21/josh-lafazan-social-media/">Mashable</a></p>
<p><a style="color: #000;" target="_blank" href="http://syosset.patch.com/articles/difilippo-lafazan-resnick-win-boe-election-budget-passes">Syosset Patch</a></p>
<p><a style="color: #000;" target="_blank" href="http://syosset.patch.com/articles/elections-prove-power-of-facebook-twitter">Syosset Patch</a></p>
<p><a style="color: #000;" target="_blank" href="http://syosset.patch.com/articles/lafazan-prepares-for-new-position">Syosset Patch</a></p>
<p><a style="color: #000;" target="_blank" href="http://www.fios1news.com/longisland/node/12780">Fios 1</a></p>
<p><a style="color: #000;" target="_blank" href="http://www.fios1news.com/longisland/node/12762">Fios 1</a></p>
<p><a style="color: #000;" target="_blank" href="http://www.news12.com/articleDetail.jsp?articleId=319861&amp;position=1&amp;news_type=news">News 12</a></p>
<p><a style="color: #000;" target="_blank" href="http://www.news12.com/Login/home_login?articleId=319708&amp;position=1&amp;news_type=news">News 12</a></p>
<p><a style="color: #000;" target="_blank" href="http://newyork.cbslocal.com/2012/05/16/new-syosset-school-board-member-is-nys-youngest-elected-official/">CBS Radio</a></p>
<p><a style="color: #000;" target="_blank" href="http://www.longislandpress.com/2012/05/13/syosset-teen-bids-to-be-youngest-elected-official-in-ny/">Long Island Press</a></p>
<p><a style="color: #000;" target="_blank" href="http://www.longislandpress.com/2012/05/16/syosset-teen-wins-school-board-seat/">Long Island Press</a></p>
<p>&nbsp;</p>
<center>
<h2>Pre-Election Buzz</h2>
</center>
<p><a style="color: #000;" target="_blank" href="http://video.foxbusiness.com/v/1619486568001/school-district-head-paid-540k-while-freezing-teachers-pay">Fox Business Network Varney &amp; Co. Pre-Election Interview</a></p>
<p><a style="color: #000;" target="_blank" href="http://www.newsday.com/long-island/nassau/syosset-class-prez-seeks-school-board-seat-1.3688221#disqus_thread">Newsday</a></p>
<p><a style="color: #000;" target="_blank" href="http://www.nypost.com/p/news/local/avast_con_piracy_R0hemezInwlOaMCHk8QYVP">New York Post</a></p>
<p><a style="color: #000;" target="_blank" href="http://syosset.patch.com/articles/you-decide-syosset-people-who-mattered-in-2011-e9365aa3#comments_list">Selected as the Person Who Mattered Most in 2011 by the Syosset Patch</a></p>
<p><a style="color: #000;" target="_blank" href="http://vimeo.com/38753793">Vimeo- Grassroots Campaigning </a></p>
<p><a style="color: #000;" target="_blank" href="http://www.antonnews.com/syossetjerichotribune/news/22786-five-vie-for-three-seats-on-syosset-school-board.html">Syosset-Jericho Tribune</a></p>
<p><a style="color: #000;" target="_blank" href="http://www.antonnews.com/syossetjerichotribune/news/22641-class-president-josh-lafazan-runs-for-syosset-school-board.html">Syosset-Jericho Tribune</a></p>
<p><a style="color: #000;" target="_blank" href="http://www.antonnews.com/syossetjerichotribune/news/22502-birchwood-civic-association-honors-paul-babakitis.html">Syosset-Jericho Tribune</a></p>
<p><a style="color: #000;" target="_blank" href="http://www.antonnews.com/syossetjerichotribune/news/22956-residents-irate-after-syosset-csd-uses-school-emergency-information-network-in-alleged-smear-campaign.html">Syosset-Jericho Tribune</a></p>
<p><a style="color: #000;" target="_blank" href="http://www.antonnews.com/syossetjerichotribune/news/20609-joshua-lafazan-running-for-syosset-school-board.html">Syosset-Jericho Tribune</a></p>
<p><a style="color: #000;" target="_blank" href="http://syosset.patch.com/articles/syosset-high-school-senior-starts-saferide-program#video-8750565">Syosset Patch</a></p>
<p><a style="color: #000;" target="_blank" href="https://twitter.com/AdamSchefter/statuses/97768874153488385">Best wishes from ESPN NFL Analyst Adam Schefter</a></p>
<!-- end .content --></div>
<div class="footer">
<p align="left">Copyright &copy; 2011 - 2012 | Paid for by Josh Lafazan | Website by <a style="color: #000;" href="http://shownd.com/theosdesigns">Theo Martin</a></p>
<!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>